NEXT_PUBLIC_BOUNDLESS_API_PERMANENT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpSWQiOjI5NzMsImNJZCI6Im9pbG9ZVXZ6bDFiRWo3Tkk3IiwiaWF0IjoxNzExNDc0NDEwfQ.dOHQdEjG-1HpSsd6o-BzzvKpYyj5vyIc6kOhouKNBJ9BFHiGQMg7CvwcqQUqMdLRqwe9RRbZpIgFpCsQBglq8A
NEXT_PUBLIC_BOUNDLESS_INSTANCE_ID=2973

#Specify, if you are using Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IbC9cJSkFGJs2p70kuHky5AH59s0v7UFRhDtawCF60Vg2EdYU9GvYI5qWpGQF35AqWBl1MHVLNtu4jLT9qiXooc00bETFgvy9
STRIPE_SECRET_KEY=sk_test_51IbC9cJSkFGJs2p7I7PgNkOP2RLYCAQP5vJlqrd0qA4SeW2Jr2o9fSmXyZw2Mx1U8IseaiWcg6nirg1HI0dpjgjG00vgfZ3yBJ
# To mark order as paid - needs token with management rights:
BOUNDLESS_MANAGEMENT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpSWQiOjI5NzMsImNJZCI6Im9pbG9ZVXZ6bDFiRWo3Tkk3IiwiaWF0IjoxNzExNDc0NDEwfQ.dOHQdEjG-1HpSsd6o-BzzvKpYyj5vyIc6kOhouKNBJ9BFHiGQMg7CvwcqQUqMdLRqwe9RRbZpIgFpCsQBglq8A

# If you setup Update hook in Boundless-Commerce admin, specify sign key:
# WEBHOOK_SIGN_KEY=<key>

# For dev team:
# NEXT_PUBLIC_BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
# NEXT_PUBLIC_BOUNDLESS_S3_PREFIX=dev-rick
# NEXT_PUBLIC_BOUNDLESS_MEDIA_SERVER=https://dev-img.boundless-commerce.com
